<html>

<!--this is solely for troubleshooting purposes and is not the final project-->
	<head>
	

		<script>
//this creates the functionality of the todo list button. I also have the ability to remove a child in this same function
			function todoList() {
	const item = document.getElementById("todoInput").value
	const text = document.createTextNode(item)
	const newItem = document.createElement("li")
	newItem.onclick = function() {this.parentNode.removeChild(this);}
	newItem.onmousemove = function() {this.style.backgroundColor = "orange";}
	newItem.onmouseout = function() {this.style.backgroundColor = "lightblue";}
	todoInput.onclick = function() {this.value = ""}
	newItem.appendChild(text)
	document.getElementById("todoList").appendChild(newItem)
	
};
//this is the function to save to local storage
function save() {
  	const fieldvalue = querySelectorAll('li').value;
  	localStorage.setItem('li', JSON.stringify("li"));
}
//this is the function to load it from local storage
function load() {
  const storedvalue = JSON.parse(localStorage.getItem('li'));
  if (storedvalue) {
    querySelectorAll('li').value = storedvalue;
  }
}


//this creates the numbers needed to generate the timestamp
function getTimeStamp() {
       const now = new Date();
       return ((now.getMonth() + 1) + '/' + (now.getDate()) + '/' + now.getFullYear() + " " + now.getHours() + ':'
                     + ((now.getMinutes() < 10) ? ("0" + now.getMinutes()) : (now.getMinutes())) + ':' + ((now.getSeconds() < 10) ? ("0" + now
                     .getSeconds()) : (now.getSeconds())));
}
//this calls the time when the "start time" or "finish time" button is pressed. It takes the time record in getTimeStamp on record it to the page when the button is pressed
function setTime() {
    document.getElementById('field').value = getTimeStamp();
}
//these are duplicate functions for todoList, I plan to clean this up
function todoTimeStart() {
	const timeItem = document.getElementById("field").value
	const timeText = document.createTextNode(timeItem)
	const newTimeItem = document.createElement("li")
	newTimeItem.onclick = function() {this.parentNode.removeChild(this);}
	newTimeItem.onmousemove = function() {this.style.backgroundColor = "orange";}
	newTimeItem.onmouseout = function() {this.style.backgroundColor = "lightblue";}
	newTimeItem.appendChild(timeText)
	document.getElementById("todoTimeStart").appendChild(newTimeItem)
}
function todoTimeFinish() {
	const timeItem = document.getElementById("field").value
	const timeText = document.createTextNode(timeItem)
	const newTimeItem = document.createElement("li")
	newTimeItem.onclick = function() {this.parentNode.removeChild(this);}
	newTimeItem.onmousemove = function() {this.style.backgroundColor = "orange";}
	newTimeItem.onmouseout = function() {this.style.backgroundColor = "lightblue";}
	newTimeItem.appendChild(timeText)
	document.getElementById("todoTimeFinish").appendChild(newTimeItem)

	
};


</script>

<style>

	/* the stylings for the body*/
	body {
		background-color: darkblue;
		overflow: scroll;
		min-width: 980px;
		min-height: 500px;
	}
	/*this removes the text box from the timestamp buttons as I don't want those to show up as there is no need for them*/
	#field {
		visibility: hidden;
	}
	/*these are the stylings for the 3 boxes where the list themselves get generated*/
	.todoClass {
		background-color: lightblue;
		box-shadow: 5px 5px;
		width: 20%;
		min-width: 20%;
		height: 50%;
		min-height: 50%;
		max-height: 50%;
		overflow: auto;
		float: left;
		margin: 5%;
		border-radius: 15px 50px 30px;
	}
	/*styling for the button footer*/

	footer {
		background-color: lightblue;
		box-shadow: 5px 5px;
		width: 79%;
		height: 10%;
		margin: 5%;
  		display: flex;
  		justify-content: flex-end;
  		flex-direction: column;
		bottom: 0px;
		border-radius: 15px 50px 30px;
	}
	/*style for most of the displayed text other then the list item themselves*/

	#instruction {
		text-align: center;
		font-size: 20px;
		
	}
	/*styling for the top header of the page*/
	header {
		background-color: lightblue;
		box-shadow: 5px 5px;
		width: 79%;
		height: 10%;
		margin-left: 5%;
		border-radius: 15px 50px 30px;
	}
	/*styling for the text of the top header, this is mainly for alignment purposes*/
	h1 {
		text-align: center;
		font-size: 30px;
	}
	/*this is the styling for the box where people enter their text to submit their task*/
	#todoInput {
		margin: 5%;
		border-radius: 15%;
	}
	/*this is the styling for the actul button on the page, without this it would just be a grey button*/
	.time {
		margin: 5%;
		border-radius: 15%;
		background-color: black;
		color: yellow;
	}
	/*this is a duplicate of the styling above, I plan to clean this up*/
	#button {
		border-radius: 15%;
		background-color: black;
		color: yellow;
	}
	/*this is more of a functionality feature, this makes the help box hide unless the mouse is scrolled over it, hidden is set as a default*/
	.helptext {
		display: none;
	}
	/*and this is the function that allows the text to show with the approperate styles when the mouse is hovered over*/
	.help:hover + .helptext {
		display: block;
		background-color: yellow;
		position: absolute;
		height: 15%;
		width: 20%;
		border-radius: 5%;
		border-width: 1px;
		border-style: solid;
		border-color: black; 
	}


</style>
	</head>
	<!-- this is the main body of the page-->
	<body onload="setTime()">
		<!--heres the top header-->
		<header><h1>My To Do List</h1></header>
		<!--this is the first to do list box, this is the actul task box-->
			<div class="todoClass" style="cursor: pointer">
				<!--heres the help bar-->
				<div class="help"><p id="instruction">Enter a task</br>Place mouse here if you need help</p></div>
				<p class="helptext">To enter an item in the to do list, click the text box at the top and type what you want to add. Then click "add task" to insert that into the list. Once added click on the highlighted list item to remove it from the list
			</p>
			<!--here's the actul form-->
				<form id="todoForm">
				<input id="todoInput" value="" size="15" placeholder="enter task here">
				<button id="button" type="button" onClick="todoList()">Add task</button>
				<!--buttons to save and load list-->
				<button id="save" onclick="save()">Save</button>
 				<button id="load" onclick="load()">Load</button>
			</form>
			<!--this acts as a place holder for when the items are entered, without this there would be no place for the items to appear when they are generated when pushing the button-->
			<ol id="todoList">
			</ol>


		</div>
			<!--this is the second to do list box, this is the start time box-->
			<div class="todoClass" style="cursor: pointer">
				<!--heres the help bar-->
				<div class="help"><p id="instruction">Start your task</br>Place mouse here if you need help</p></div>
				<p class="helptext">Click on this button to create a timestamp for when you want to start your task. It will record the current time and date. Once added click on the highlighted list item to remove it from the list</p>

				<form id="todoTimeStamp">
				<input id="field" type="text" name="field" value="" size="1" />
				<button class="time" type="button"onclick="todoTimeStart()" onMouseOver="setTime();">Start time</button>
			</form>
			<!--this acts as a place holder for when the items are entered, without this there would be no place for the items to appear when they are generated when pushing the button-->
			<ol id="todoTimeStart">
			</ol></div>
			<!--this is the third to do list box, this is the finish time box-->
			<div class="todoClass" style="cursor: pointer">
				<!--heres the help bar-->
				<div class="help"><p id="instruction">Finish your task</br>Place mouse here if you need help</p></div>
				<p class="helptext">Click on this button to create a timestamp for when you want to finish your task. It will record the current time and date. Once added click on the highlighted list item to remove it from the list</p>
				<!--here's the actul form-->
				<form id="todoTimeStamp">
				<input id="field" type="text" name="field" value="" size="1" />
				<button class="time" type="button"onclick="todoTimeFinish()" onMouseOver="setTime();">Finish time</button>
			</form>
			<!--this acts as a place holder for when the items are entered, without this there would be no place for the items to appear when they are generated when pushing the button-->
			<ol id="todoTimeFinish">
			</ol></div>
			<!--this is the footer at the buttom-->
			<footer>
				<p id="instruction">Your very own to do list!</p>
			</footer>

		
	</body>
</html>
